# DFO

./: InstallationGuide.txt  README.md
Source/Output/Release/: MainAPI.deps.json  MainAPI.runtimeconfig.dev.json
Source/Output/Release/publish/MainAPI/: MainAPI.deps.json  appsettings.json
Source/Projects/: DFO.sln
Source/Projects/MainAPI/: MainAPI.csproj  MainSettings.cs  Program.cs  Startup.cs
Source/Projects/MainAPI/Controllers/: UserController.cs
Source/Projects/MainAPI/Extensions/: HttpContextExtensions.cs  LinqSelectExtensions.cs
Source/Projects/MainAPI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Source/Projects/MainAPI/Infrastructure/Exceptions/: DomainException.cs  FailingMiddlewareAppBuilderExtensions.cs
Source/Projects/MainAPI/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Source/Projects/MainAPI/Infrastructure/Middlewares/: FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
Source/Projects/MainAPI/Models/: User.cs
Source/Projects/MainAPI/Properties/: launchSettings.json
Source/Projects/MainAPI/Properties/PublishProfiles/: MainAPI.pubxml
Source/Projects/MainAPI/ViewModels/: UserForm.cs
Source/Projects/MainSPA/: .angular-cli.json  gulpfile.js  package-lock.json  package.json
Source/Projects/MainSPA/app/: app.min.css  index.html
Source/Projects/MainSPA/app/assets/app/js/: dashboard.js  layout-builder.js
Source/Projects/MainSPA/src/: index.html  main.ts
Source/Projects/MainSPA/src/app/: app-injector.service.ts  app-routing.module.ts  app.component.html  app.module.ts
Source/Projects/MainSPA/src/app/base/: base.component.ts  data.service.ts
Source/Projects/MainSPA/src/app/constants/: config.ts  connectivity.ts  storage-key.ts
Source/Projects/MainSPA/src/app/models/: action-result.model.ts  index.ts
Source/Projects/MainSPA/src/app/models/user/: user.ts
Source/Projects/MainSPA/src/app/services/: user.service.ts
Source/Projects/MainSPA/src/app/services/base/: base.service.ts
Source/Projects/MainSPA/src/app/views/: pages-routing.module.ts  pages.component.ts
Source/Projects/MainSPA/src/app/views/_layouts/: layout.module.ts
Source/Projects/MainSPA/src/app/views/_layouts/aside-nav/: aside-nav.component.html  aside-nav.component.ts
Source/Projects/MainSPA/src/app/views/_layouts/footer/: footer.component.html
Source/Projects/MainSPA/src/app/views/_layouts/header-nav/: header-nav.component.html
Source/Projects/MainSPA/src/app/views/default/: default.component.ts
Source/Projects/MainSPA/src/app/views/error/: error.component.html  error.component.ts  error.module.ts
Source/Projects/MainSPA/src/app/views/not-found/: not-found.component.html  not-found.module.ts
Source/Projects/MainSPA/src/assets/app/js/: dashboard.js
Source/Projects/MainSPA/src/assets/vendors/base/: vendors.bundle.js
(+10 files in other folders)
